# ESN-MVC

./: CapstoneProject.ESN.sln
src/CapstoneProject.ESN.Application/: AbpLoginResultTypeHelper.cs  CapstoneProject.ESN.Application.csproj  ESNAppServiceBase.cs  ESNApplicationModule.cs
src/CapstoneProject.ESN.Application/Properties/: AssemblyInfo.cs
src/CapstoneProject.ESN.Application/Users/: IUserAppService.cs.cs  UserAppService.cs.cs
src/CapstoneProject.ESN.Application/Users/Dto/: UserDto.cs  UserLoginDto.cs
src/CapstoneProject.ESN.Core/: CapstoneProject.ESN.Core.csproj  ESNConsts.cs  ESNCoreModule.cs
src/CapstoneProject.ESN.Core/Configuration/: AppConfigurations.cs
src/CapstoneProject.ESN.Core/Localization/: ESNLocalizationConfigurer.cs
src/CapstoneProject.ESN.Core/Localization/SourceFiles/: ESN-tr.json  ESN.json
src/CapstoneProject.ESN.Core/Models/: Role.cs  User.cs  UserRole.cs
src/CapstoneProject.ESN.Core/Properties/: AssemblyInfo.cs
src/CapstoneProject.ESN.Core/Web/: WebContentFolderHelper.cs
src/CapstoneProject.ESN.EntityFrameworkCore/: CapstoneProject.ESN.EntityFrameworkCore.csproj
src/CapstoneProject.ESN.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  ESNDbContext.cs  ESNDbContextFactory.cs  ESNEntityFrameworkCoreModule.cs
src/CapstoneProject.ESN.EntityFrameworkCore/Migrations/: 20230216064014_AddUserRole.Designer.cs  20230216064014_AddUserRole.cs  ESNDbContextModelSnapshot.cs
src/CapstoneProject.ESN.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/CapstoneProject.ESN.Web/: CapstoneProject.ESN.Web.csproj  appsettings.json  bundleconfig.json
src/CapstoneProject.ESN.Web/Controllers/: AccountController.cs  ESNControllerBase.cs  ErrorController.cs  HomeController.cs  LayoutController.cs  UsersController.cs
src/CapstoneProject.ESN.Web/Models/User/: LoginViewModel.cs
src/CapstoneProject.ESN.Web/Properties/: launchSettings.json
src/CapstoneProject.ESN.Web/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/CapstoneProject.ESN.Web/Startup/: ESNNavigationProvider.cs  ESNWebModule.cs  PageNames.cs  Program.cs  Startup.cs
src/CapstoneProject.ESN.Web/Utils/: UrlHelper.cs
src/CapstoneProject.ESN.Web/Views/: ESNRazorPage.cs  _ViewImports.cshtml
src/CapstoneProject.ESN.Web/Views/Home/: About.cshtml  Index.cshtml
src/CapstoneProject.ESN.Web/Views/Shared/: _Layout.cshtml
src/CapstoneProject.ESN.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
src/CapstoneProject.ESN.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
src/CapstoneProject.ESN.Web/Views/Users/: Login.cshtml  _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml  _ViewStart.cshtml
src/CapstoneProject.ESN.Web/wwwroot/js/: abp.dataTable.js  main.js
src/CapstoneProject.ESN.Web/wwwroot/view-resources/Views/Account/: Register.js  Register.min.js
src/CapstoneProject.ESN.Web/wwwroot/view-resources/Views/Roles/: Index.js  Index.min.js  _EditModal.js
src/CapstoneProject.ESN.Web/wwwroot/view-resources/Views/Shared/Components/TenantChange/: _ChangeModal.js  _ChangeModal.min.js
src/CapstoneProject.ESN.Web/wwwroot/view-resources/Views/Tenants/: Index.js  Index.min.js  _EditModal.js
src/CapstoneProject.ESN.Web/wwwroot/view-resources/Views/User/: Login.js
src/CapstoneProject.ESN.Web/wwwroot/view-resources/Views/Users/: ChangePassword.js  ChangePassword.min.js  Index.js  Index.min.js  _EditModal.js
src/CapstoneProject.ESN.Web/wwwroot/view-resources/Views/_Bundles/: account-layout.min.js  shared-layout.min.js
test/CapstoneProject.ESN.Tests/: CapstoneProject.ESN.Tests.csproj  ESNTestBase.cs  ESNTestModule.cs
test/CapstoneProject.ESN.Tests/Properties/: AssemblyInfo.cs
test/CapstoneProject.ESN.Tests/TestDatas/: TestDataBuilder.cs
test/CapstoneProject.ESN.Web.Tests/: CapstoneProject.ESN.Web.Tests.csproj  ESNWebTestBase.cs  ESNWebTestModule.cs  Startup.cs
test/CapstoneProject.ESN.Web.Tests/Controllers/: HomeController_Tests.cs
test/CapstoneProject.ESN.Web.Tests/Properties/: AssemblyInfo.cs
