<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>CapstoneProject.ESN.Application</AssemblyName>
    <PackageId>CapstoneProject.ESN.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>CapstoneProject.ESN</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CapstoneProject.ESN.Core\CapstoneProject.ESN.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="7.3.0" />
    <PackageReference Include="Abp.AutoMapper" Version="7.3.0" />
    <PackageReference Include="Abp.Zero.Common" Version="8.0.0" />
    <PackageReference Include="Abp.ZeroCore" Version="7.0.1" />
  </ItemGroup>
</Project>